# rgn-fullpollers-spring4

./: README.md
app/: README.md
app/rgn_fp_equip_shard_manager/: README.md  pom.xml
app/rgn_fp_equip_shard_manager/src/main/java/org/rgn/fp/equip/shard/mng/: Application.java  EquipmentController.java  EquipmentVO.java
app/rgn_fp_equip_shard_manager/src/main/java/org/rgn/fp/equip/shard/mng/adapter/: City.java  Equipment.java  EquipmentModel.java
app/rgn_fp_equip_shard_manager/src/main/java/org/rgn/fp/equip/shard/mng/integration/: CamelPostEquipmentRoute.java  EquipmentIdGeneratorProcessor.java  JsonHeadersProcessor.java  SiloRestTemplateEndpointProcessor.java
app/rgn_fp_equip_shard_manager/src/main/java/org/rgn/fp/equip/shard/mng/integration/converter/: SiloConversorProcessor.java
app/rgn_fp_equip_shard_manager/src/test/java/org/rgn/fp/equip/shard/mng/: EquipmentControllerTest.java
app/rgn_fp_equip_shard_silo/: README.md  pom.xml
app/rgn_fp_equip_shard_silo/src/main/resources/: application.properties
app/rgn_fp_equip_shard_silo/src/main/resources/db/migration/: V1__init.sql
app/rgn_fp_equip_shard_silo/src/main/resources/db/rj/migration/: V1__init.sql
app/rgn_fp_equip_shard_silo/src/main/webapp/: Silo.html  index.html  silo.js
app/rgn_fp_equip_shard_silo/src/main/webapp/views/: equipments.html  siloes.html
app/rgn_fp_equip_web/: README.md  pom.xml
app/rgn_fp_equip_web/src/main/java/org/rgn/fp/equip/frontend/: Application.java
app/rgn_fp_equip_web/src/main/resources/: application.properties
app/rgn_fp_equip_web/src/main/resources/db/migration/: V1__init.sql
app/rgn_fullpollers_parent/: pom.xml
pocs/: README.md  pom.xml
pocs/rgn_fp_poc001/: README.md  pom.xml  pom.xml.orig
pocs/rgn_fp_poc001/src/main/java/rgn/fullpollers/hello/: Application.java  HelloController.java
pocs/rgn_fp_poc002/: README.md  pom.xml
pocs/rgn_fp_poc002/src/main/java/rgn/fullpollers/hello/: Application.java  Person.java  PersonRepository.java  RestDataConfig.java  SimpleCORSFilter.java
pocs/rgn_fp_poc002/src/test/java/rgn/fullpollers/hello/: PersonRepositoryTest.java
pocs/rgn_fp_poc003/: README.md  pom.xml
pocs/rgn_fp_poc003/src/main/java/rgn/fullpollers/hello/: Application.java  SimpleCORSFilter.java
pocs/rgn_fp_poc003/src/main/resources/: application.properties  rebel.xml
pocs/rgn_fp_poc003/src/main/webapp/: index.html
pocs/rgn_fp_poc004/: pom.xml
pocs/rgn_fp_poc004/src/main/java/rgn/fullpollers/crud/: Application.java  HomeController.java  Task.java  TaskRepository.java
pocs/rgn_fp_poc004/src/main/resources/: application.properties
pocs/rgn_fp_poc004/src/main/resources/db/migration/: V1__init.sql
pocs/rgn_fp_poc004/src/main/resources/templates/: README.txt
pocs/rgn_fp_poc004/src/main/webapp/: index.html
pocs/rgn_fp_poc004/src/main/webapp/js/: app.js
pocs/rgn_fp_poc005/: README.md  pom.xml
pocs/rgn_fp_poc005/src/main/java/rgn/fullpollers/hello/: Application.java  Receiver.java
pocs/rgn_fp_poc006/: pom.xml
pocs/rgn_fp_poc006/src/main/java/rgn/fullpollers/hateoas/: Application.java  Greeting.java  GreetingController.java
pocs/rgn_fp_poc006/src/test/java/rgn/fullpollers/hateoas/: GreetingControllerTest.java
pocs/rgn_fp_poc007/: pom.xml
pocs/rgn_fp_poc007/src/main/java/rgn/fullpollers/hello/: Application.java  CamelRoute.java  Greeting.java  HelloMessage.java  HelloWorldController.java  MyHealth.java  WebSocketConfig.java
pocs/rgn_fp_poc007/src/main/resources/: 01_home.sh  02_health.sh  03_hello_world.sh  04_mappings.sh  05_metrics.sh  06_autoconfig.sh  07_configprops.sh  08_dump.sh  09_env.sh  10_info.sh  11_trace.sh  application.properties  banner.txt
pocs/rgn_fp_poc007/src/main/webapp/: Receiver01.html  Sender01.html  Sender01.html.orig  index.html
pocs/rgn_fp_poc008/: README.md  pom.xml
pocs/rgn_fp_poc008/src/main/java/bookmarks/: Account.java  AccountRepository.java  Application.java  Bookmark.java  BookmarkRepository.java  BookmarkRestController.java  UserNotFoundException.java
pocs/rgn_fp_poc009/: README.md  pom.xml
pocs/rgn_fp_poc009/src/main/java/: MyAggregationStrategy.java
pocs/rgn_fp_poc009/src/main/java/org/ragna/camel/proc/: PersonAggregationStrategy.java  PersonCollectionAggregationStrategy.java  PersonPlanningProcessor.java  PersonUpdater2Processor.java  PersonUpdaterProcessor.java
pocs/rgn_fp_poc009/src/main/java/org/ragna/camel/proc/model/: Person.java  PersonRepository.java
pocs/rgn_fp_poc009/src/main/resources/: log4j.properties
pocs/rgn_fp_poc009/src/test/java/: CamelSpringTest.java  CamelTest.java  CamelTestJms.java
pocs/rgn_fp_poc009/src/test/java/org/ragna/camel/proc/: CamelSpringTest.java
pocs/rgn_fp_poc009/src/test/resources/: log4j.properties
pocs/rgn_fp_poc010/: README.md  pom.xml
pocs/rgn_fp_poc010/src/main/java/org/ragna/spring/jfaces01/: UserBean.java
pocs/rgn_fp_poc010/src/main/java/org/ragna/spring/jfaces01/bo/: UserBo.java  UserBoImpl.java
pocs/rgn_fp_poc010/src/main/java/org/ragna/spring/prime/main/: Initializer.java  Main.java
pocs/rgn_fp_poc010/src/main/java/org/ragna/spring/prime/sample01/beans/: UserBO.java  UserBOImpl.java
pocs/rgn_fp_poc010/src/main/java/org/ragna/spring/prime/sample01/jsf/: HelloWorldBean.java
pocs/rgn_fp_poc010/src/main/java/org/ragna/spring/prime/sample01/jsf/sample/: SmallNumberBean.java
pocs/rgn_fp_poc010/src/main/java/org/ragna/spring/prime/sample02/model/: User.java
pocs/rgn_fp_poc010/src/main/resources/: application.properties
pocs/rgn_fp_poc010/src/main/webapp/: index.xhtml
pocs/rgn_fp_poc010/src/main/webapp/WEB-INF/: faces-config.xml  index.xhtml  web.xml
pocs/rgn_fp_poc010/src/main/webapp/WEB-INF/sample02/templates/: simple.xhtml
pocs/rgn_fp_poc010/src/main/webapp/sample02/: index.xhtml  welcome.xhtml
pocs/rgn_fp_poc010/src/main/webapp/sample02/css/: simple.css
pocs/rgn_fp_poc011/: pom.xml
pocs/rgn_fp_poc011/src/main/java/org/ragna/web/thymeleaf/: Application.java  GreetingController.java
pocs/rgn_fp_poc011/src/main/resources/templates/: greeting.html
(+15 files in other folders)
