server.port= 9000
management.port= 9001
management.address= 127.0.0.1



#https://github.com/spring-projects/spring-boot/issues/872
#https://issues.apache.org/jira/browse/AMQ-4318
#http://activemq.apache.org/broker-uri.html
#spring.activemq.broker-url=broker:(vm://localhost,ws://0.0.0.0:3333)
spring.activemq.pooled=true
spring.activemq.in-memory = true